<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.weatherfrombilly.app2.ui.home.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_search2"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_home_to_nav_about2"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings2"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.weatherfrombilly.app2.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.weatherfrombilly.app2.ui.search.SearchFragment"
        android:label="Search city"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_home3"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        tools:layout="@layout/fragment_about"
        android:name="com.weatherfrombilly.app2.ui.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            app:popUpTo="@id/nav_about"
            app:popUpToInclusive="true"
            android:id="@+id/action_nav_about_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>